# A sample Bowerfile
# Check out https://github.com/42dev/bower-rails#ruby-dsl-configuration for more options

asset "jquery"
asset 'bootstrap', '~3.3.7'
asset 'datatables', '~1.10.4'
asset 'datatables-plugins', '~1.0.1'
asset 'flot', '~0.8.3'
asset 'font-awesome', '~4.6.3'
asset 'holderjs', '~2.4.1'
asset 'metisMenu', '~1.1.3'
asset 'morrisjs', '~0.5.1'
asset 'datatables-responsive', '1.0.6'
asset 'bootstrap-social', '~4.8.0'
asset 'flot.tooltip', '~0.8.4'
resolution "font-awesome", "~4.6.3"
asset 'jquery-ui'
asset 'jquery-ui-datepicker'
asset 'bootstrap-datepicker'
